**************************************************
INCLUDE NODE
               node_type:RANGE_NODE
               regx:(null)
               s_lineno:2
               d_lineno:0
               s_comment:(null)
               d_comment:(null)
               node_type:RANGE_NODE
               regx:(null)
               s_lineno:1
               d_lineno:0
               s_comment:(null)
               d_comment:(null)
**************************************************
**************************************************
EXCLUDE NODE
               node_type:RANGE_NODE
               regx:(null)
               s_lineno:2
               d_lineno:0
               s_comment:(null)
               d_comment:(null)
               node_type:RANGE_NODE
               regx:(null)
               s_lineno:1
               d_lineno:0
               s_comment:(null)
               d_comment:(null)
               node_type:RANGE_NODE
               regx:(null)
               s_lineno:3
               d_lineno:0
               s_comment:(null)
               d_comment:(null)
**************************************************
--------------------------------------------------
filename:netknife2
file_stack_count:2
last_read_trans_name:a
line:2
state:rule_filter
err:filter rule conflict
--------------------------------------------------
